# troy-baseline-public

./: pom.xml
troy-commons/: pom.xml
troy-commons-ext/: pom.xml
troy-commons-ext/src/main/java/com/troy/commons/ext/: SpringContextHolder.java
troy-commons-ext/src/main/java/com/troy/commons/ext/configuration/: FeignConfiguration.java
troy-commons-ext/src/main/java/com/troy/commons/ext/handles/: ControllerExceptionHandler.java  LogAspectHandel.java  RequestParamsHandler.java  RequestValidateAspectHandel.java
troy-commons-ext/src/main/java/com/troy/commons/ext/support/mapper/: BaseMapper.java
troy-commons-ext/src/main/java/com/troy/commons/ext/support/service/: BaseService.java  IBaseService.java
troy-commons/src/main/java/com/troy/commons/: BaseController.java
troy-commons/src/main/java/com/troy/commons/constraints/: Constants.java  KeyConstants.java  Log.java  RequestValidate.java
troy-commons/src/main/java/com/troy/commons/dto/constants/: Constants.java  KeyConstants.java
troy-commons/src/main/java/com/troy/commons/dto/in/: Req.java  ReqData.java  ReqFactory.java  ReqHead.java  ReqPage.java
troy-commons/src/main/java/com/troy/commons/enums/: BaseEnum.java  LangEnum.java  StatusEnum.java
troy-commons/src/main/java/com/troy/commons/error/: ErrorCode.java  GlobalErrorController.java  I18nController.java
troy-commons/src/main/java/com/troy/commons/exception/business/: BusinessException.java  CallExchangeRemoteException.java  TokenException.java
troy-commons/src/main/java/com/troy/commons/exception/configuration/: ConfigurationException.java
troy-commons/src/main/java/com/troy/commons/exception/enums/: StateTypeSuper.java
troy-commons/src/main/java/com/troy/commons/exception/mq/: MqException.java
troy-commons/src/main/java/com/troy/commons/exception/service/: ServiceException.java
troy-commons/src/main/java/com/troy/commons/exception/verification/: VerificationException.java
troy-commons/src/main/java/com/troy/commons/persistence/: BaseEntity.java  DataEntity.java
troy-commons/src/main/java/com/troy/commons/proxy/: GreedyRequestProxy.java  SimpleRequestProxy.java
troy-commons/src/main/java/com/troy/commons/utils/: ApplicationContextUtil.java  Assert.java  CalculateUtil.java  DateUtils.java  EnumUtils.java  ErrorTranslator.java  IdGen.java  IdWorker.java  IpWhiteCheckUtil.java  PrivateKeyReader.java
troy-druid/: pom.xml
troy-mongo/: pom.xml
troy-mongo/src/main/java/com/troy/mongo/util/: MongodbUtil.java
troy-mq/: pom.xml
troy-mq/src/main/java/com/troy/mq/: MqMessage.java
troy-redis/: pom.xml
troy-redis-cluster/: pom.xml
troy-redis-cluster/src/main/java/com/troy/redis/cluster/jedis/: JedisClusterConfig.java  JedisPoolProperties.java  JedisSentinelPoolAutoConfiguration.java
troy-redis-cluster/src/main/java/com/troy/redis/cluster/redis/exception/: RedisErrorCode.java  RedisException.java
troy-redis-cluster/src/main/java/com/troy/redis/cluster/redis/listener/: RedisMessageListener.java
troy-redis-cluster/src/main/java/com/troy/redis/cluster/redis/redis/: RedisConfiguration.java
troy-redis-cluster/src/main/java/com/troy/redis/cluster/redis/support/: DistributedSupport.java  JedisClusterNoSqlClient.java  NoSqlClient.java  RedisId.java  RedisKeyPrefix.java
troy-redis-cluster/src/main/java/com/troy/redis/cluster/redis/support/enums/: KeyExpireStrategy.java  KeyExpireTimeUnit.java  RampageIdCategory.java
troy-redis-cluster/src/main/java/com/troy/redis/cluster/redis/support/impl/: DistributedSupportImpl.java
troy-redis-cluster/src/main/java/com/troy/redis/cluster/redis/utils/: GZipUtils.java  RedisClusterUtil.java  RedisLock.java
troy-redis/src/main/java/com/troy/redis/: RedisUtil.java
troy-redis/src/main/java/com/troy/redis/config/: RedisConfiguration.java  RedisConn.java
troy-redis/src/main/java/com/troy/redis/lock/: CacheLock.java  CacheLockAspectHandle.java  CacheLockException.java  DistributedLockHandler.java  Lock.java  LockedComplexObject.java  LockedObject.java
